<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="./redbus.css">
    <style>
        .head1{
            background-image: url(https://st.redbus.in/Images/India/ContextualLogin/generic_banner_Ind.png);
            object-fit: cover;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            
        }
        .head1B{
            height: 100px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            /* justify-content: start; */
            /* align-items: center; */
            
        }
        .B1{
            /* height: 100px; */
            width: 25%;
            border-color: lightgrey;
            font-size: 25px;
            text-align: center;
            
        }
        .B2{
            /* height: 100px; */
            width: 25%;
            border-left: solid 1px red;
            font-size: 25px;
            text-align: center;
            
            
        }
        .B3{
            /* height: 100px; */
            width: 25%;
            border-left: solid 1px red;
            font-size: 25px;
            text-align: center;
            
            
            
        }
        .B4{
            /* height: 100px; */
            width: 25%;
            border: none;
            border-radius: 0px 30px 30px 0px;
            /* background-color: red; */   
        }
        .B4 button{
            height: 100px;
            width: 100%;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="head row">
        <div class="box1 col-lg-1 col-md-3 col-sm-12">
            <i style="color: red;font-size: 50px;display: flex;justify-content: center;"  class="fa-solid fa-bus"></i>
        </div>
        <div class="box2 col-lg-4 col-md-3 col-sm-12">
            <button type="button" class="btn btn-danger btn-sm ">
                <i class="fa-solid fa-bus-simple"></i><p style="font-size: 15px;">Bus Ticket</p>
            </button>
            <button type="button" class="btn btn-light btn-sm ">
                <i class="fa-solid fa-train"></i><p style="font-size: 15px;">Train Ticket</p>
                </button>
        </div>
        <div class="box3 col-lg-4 col-md-0 col-sm-0">
           
        </div>
        <div class="box4 col-lg-1 col-md-1 col-sm-12">
            <button type="button" class="btn btn-light btn-sm">
                <i class="fa-solid fa-bus-simple"></i><p style="font-size: 15px;">Help</p>
            </button>
        </div>
        <div class="box5 col-lg-2 col-md-2 col-sm-12">
            <!-- Large button groups (default and split) -->
            <div class="btn-group">
                <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-regular fa-user"></i> Account
                </button>
                <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">Cancel Ticket</a></li>
                   <li><a class="dropdown-item" href="#">Change Travel Date</a></li>
                   <li><a class="dropdown-item" href="#">Show my Ticket</a></li>
                   <li><a class="dropdown-item" href="#">Email/SMS</a></li>
                   <li><a class="dropdown-item" href="#">Login/Sign Up</a></li>
        
             </div>
  
        </div>
    </div>
    <div class="head1 row">
        <h2 style="color: white;display: flex;justify-content: center;align-items: center;">
            India's No. 1 Online Bus Ticket Booking Site
        </h2>
        <div class="head1A col-lg-2 col-md-0 col-sm-0">

        </div>
        <div class="head1B col-lg-8 col-md-12 col-sm-12">
              <div class="B1" style="display: flex;justify-content: center;align-items: center;">
                <i class="fa-solid fa-person-dots-from-line"></i>   <span>From</span>
              </div>
              <div class="B2" style="display: flex;justify-content: center;align-items: center;">
                <i class="fa-solid fa-truck-fast"></i>       <span>To</span>
              </div>
              <div class="B3" style="display: flex;justify-content: center;align-items: center;">
                <i class="fa-regular fa-calendar-days"></i>      <span>Date</span>
              </div>
              <div class="B4">
                <button type="button" class="btn btn-danger btn-lg display-5 fs-3 ">Search Buses</button>
                
              </div>
        </div>
        <div class="head1C col-lg-2 col-md-0 col-sm-0">

        </div>
             <h2 style="color: orange;text-align: center;">
                 Apna ko, Sapno ko, Kareeb Laaye
            </h2>
    </div>
    <div class="head2 row">
        <div class="2A col-lg-1 col-md-0 col-sm-o">

        </div>
        <div class="2B col-lg-10 col-md-6 col-sm-12">
          
               <p style="font-size: 30px;">Trending Offers
                <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end"> -->
               
                  <span ><button class="btn btn-light border-secondary rounded-pill text-primary" type="button">View All</button></span>
                <!-- </div> -->
                 </p> 
            
            
            
        </div>
        <div class="2C col-lg-1 col-md-0 col-sm-0">

        </div>
    </div>
    
</body>
</html>

