<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <style>
        .head {
            display: flex;
            flex-wrap: wrap;
        }

        .central {
            height: 400px;
            width: 100%;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/023/010/450/small/the-cup-of-latte-coffee-with-heart-shaped-latte-art-and-ai-generated-free-photo.jpg);
            object-fit: cover;
            background-attachment: fixed;
            background-size: cover;

        }

        /* .about {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        } */

        .about img {
            height: 200px;
            width: 100%;
            /* display: flex;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap; */


        }

        .section {
            background-color: navy;
        }

        .sectionC {
            text-align: center;
            color: white;
        }

        .sectionD {
            text-align: center;
            color: white;
        }

        .footerA img {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="head bg-dark text-light row">
        <div class="headA col-lg-5 col-md-12 col-sm-12"><i class="fa-solid fa-mug-saucer"></i> <span>Central
                coffee</span></div>
        <div class="headB col-lg-7 col-md-12 col-sm-12">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Location</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="central text-light ">
        <p style="font-size: 70px;text-align: center;">Central Coffee</p>
        <p style="font-size: 30px;text-align: center;">Bespoke organically-sourced coffee </p>
    </div>
    <div class="about bg-warning row">
        <div class="aboutA fs-1 col-lg-12 col-md-12 col-sm-12">About</div>
        <div class="aboutB col-lg-12 col-md-12 col-sm-12">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Consequatur quos hic quia in est architecto impedit assumenda minima. Minus magnam, illum hic
            vero sit distinctio iusto, sed quidem quod recusandae ullam laudantium. Dolor, perferendis
            distinctio explicabo nulla nobis qui tempora ipsa repellendus natus quibusdam cum commodi sunt
            reiciendis architecto laboriosam a tenetur. Tempora nam, ipsam vitae quas eligendi obcaecati?
            Deserunt nam minima labore ullam ad sint sapiente voluptatibus iusto magnam. Ducimus fugit quod quis
            magni ex. Unde maiores suscipit ipsa.
        </div>
        <!-- <div class="row my-5"  style="display:flex ; flex-wrap: wrap;"> -->
        <div class="img col-lg-3 col-md-6 col-sm-12 mt-2"><img
                src="https://images.pexels.com/photos/4264049/pexels-photo-4264049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""></div>
        <div class="img col-lg-3 col-md-6 col-sm-12 mt-2"><img
                src="https://images.pexels.com/photos/3680186/pexels-photo-3680186.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""></div>
        <div class="img col-lg-3 col-md-6 col-sm-12 mt-2"><img
                src="https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=1024x1024&w=is&k=20&c=i3jaDBeWPUBrDC7qU4-sb1FuxcpbDvlglGjQw7AYuf0="
                alt=""></div>
        <div class="img col-lg-3 col-md-6 col-sm-12 mt-2"><img
                src="https://media.istockphoto.com/id/1350828578/photo/two-happy-businesswomen-discussing-at-office.jpg?s=1024x1024&w=is&k=20&c=ROxpZitfdYa3_g1FPhInKYZ_8txNzddq3q8oBZvvZFU="
                alt=""></div>
        <!-- </div> -->
        <div class="section row">
            <div class="sectionA fs-1 col-lg-12 col-md-12 col-sm-12 text-light">
                Menu
            </div>
            <div class="sectionB col-lg-12 col-md-12 col-sm-12 text-light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti at fugiat, quisquam alias
                molestias dolorem aliquid amet, veritatis commodi architecto. Obcaecati quae quisquam dolorem eum
                blanditiis suscipit nemo asperiores quasi nulla impedit? Praesentium itaque numquam ex eum nobis error
                accusamus commodi aliquid, nostrum sapiente, ducimus veniam optio quas nemo obcaecati impedit corporis
                quibusdam iste aspernatur officia nesciunt, mollitia rem perferendis! Laudantium ducimus eum veniam
                quibusdam obcaecati maxime, distinctio harum corporis quam optio consequuntur aliquid voluptatum, est
                consequatur at dolorum.
            </div>
            <div class="sectionC col-lg-6 col-md-12 col-sm-12">
                <h3>
                    Drinks
                </h3>
                <img src="https://media.istockphoto.com/id/157528129/photo/mug-on-plate-filled-with-coffee-surrounded-by-coffee-beans.jpg?s=1024x1024&w=is&k=20&c=1p_M42LWjy9uGLp7y3EmX1JE_KXf6OewvwU_kHMO1Gg="
                    alt="">
            </div>
            <div class="sectionD  col-lg-6 col-md-12 col-sm-12">
                <h3>Foods</h3><img
                    src="https://www.cookwithmanali.com/wp-content/uploads/2016/10/Moong-Dal-Mini-Samosa-500x375.jpg"
                    alt="">
            </div>


        </div>
        <div class="footer row bg-warning">
            <div class="footerA col-lg-6 col-md-12 col-sm-12 fs-1">Location <img
                    src="https://i0.wp.com/www.cssscript.com/wp-content/uploads/2018/03/Simple-Location-Picker.png?fit=561%2C421&ssl=1"
                    alt=""></div>
            <div class="footerB col-lg-6 col-md-12 col-sm-12 my-5 fs-2">
                <p>College road,
                    Vadakankulam,
                    Tirunelveli district,
                    627116,
                    Tamilnadu</p>
            </div>
        </div>
    </div>
</body>l

</html>