.addprosection{
    margin-top: 20px;
    background-color: tomato;
    color: tomato;
}

.addprosection h3{
    margin-top: 20px;
    color: black;
}

.addprosection .inp label{
    color: white
}

.addprosection .inp select{
    padding: 0px 10px;
    margin-top: 10px;
    height: 40px;
    width: 100%;
    border-radius: 30px;
    color: tomato !important;
}

.addprosection .inp p{
    color : white !important;
}

.addprosection .inp input{
    height: 40px;
    width: 100%;
    border-radius: 30px;
    padding: 0px 10px;
    color: tomato !important;
}

.addprosection .inp textarea{
    height: 40px;
    width: 100%;
    border-radius: 30px;
    padding: 0px 10px;
    color: tomato !important;
}

.addprosection .inp button{
    margin-top: 20px !important;
    width: 100%;
    margin: auto;
    background-color: black;
    color: tomato;
}


.addprosection .inp button:hover{
    background-color: rgb(255, 38, 0);
    border: 2px solid black;
    color: black;
    transition: 1s;
}