.Admin{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../../assets/abstract-orange-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color.jpg");
    background-size: cover
}
Form legend{
    /* margin-top: 100px; */
    text-align: center;
    color: rgb(0, 0, 0);
    
}

.form-control{
    width: 350px;
    /* border-radius: 60px; */
}
.adminlogin{
    width: 350px;
    height: 45px;
    background-color: black;
    color: tomato;
    border: 2px solid tomato;
    /* border-radius: 60px; */
    margin-top: 10px;
}

.adminlogin:hover{
    background-color: tomato;
    color: black;
    transition: .5s;
    border: 2px solid black;

}


.adminreg{
    /* margin-left: 120px; */
    width: 350px;
    height: 45px;
    background-color: rgb(255, 255, 255);
    /* border-radius: 60px; */
}
.adminor{
    margin-left: 160px;
    margin-top: 10px;
}
.reg{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    margin-top: 100px;
}
.regmain{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.regsection{
    display: flex;
    gap: 20px;
    flex-direction: column;

}
legend{
    text-align: center;
    color: blue;
}
.regsection input{
    width: 300px;
    height: 40px;
    border-radius: 60px ;
    border: 1px solid grey;
    /* text-indent: 10px; */
    padding: 20px 45px 20px 20px;
    
}
.regsection button{
    width: 100%;
    border-radius: 60px;
    border: none;
    height: 40px;
    background-color: blue;
    color: white;
}
.regsection button:hover{
    background-color: lightgrey;
    color: blue;
}
.homehead{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    color: tomato;
    cursor: pointer;
}


.homehead2 {
    flex: 3;
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    color: tomato;
   
}

.homehead2 li {
    margin-left: 10px;
}

.homehead2 li a{
    color: tomato;
}
.homehead NavLink{
    text-decoration: none;
}
.mypro,.viewpro{
    display: flex;
    align-items: center;
    /* min-height: 100vh; */
    flex-direction: column;
    
}
.search,.viewsearch{
    margin: 10px;
    
}
.myprosection,.viewprosection{
    width: 100%;
    /* height: 50vh; */
    /* background-color: aqua; */
}
.myprosection table,.viewprosection table{
    border-collapse: collapse;
    margin: auto;
    
}
.myprosection table thead,.viewprosection table thead{
    background-color: blue;
    color: white;
    
}
.myprosection table thead th,.viewprosection table thead th{
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}
.viewprosection table tbody td{
    border: 1px solid blue;
    padding: 10px;
    text-align: center;
}
.empsearch{
    margin: 10px;
}
.viewemployee{
      display: flex;
      align-items: center;
     
      flex-direction: column;
}
.viewemployeesection{
            width: 100%;
}
.viewemployeesection table{
    margin: auto;
    border-collapse: collapse;
    width: 100%;
}
.viewemployeesection table thead{
      background-color: blue;
      color: white;     
}
.viewemployeesection table thead th{
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}
.viewemployeesection table tbody td{
    border: 1px solid blue;
    padding: 10px;
    text-align: center;
}
.viewemployeesection table tbody td button{
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
.addpro{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.addprosection{
    width: 40%;
    
    border: solid 1px white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    color: tomato;
}
.addprosection h3{
    text-align: center;
}
.inp{
    margin: 15px;
    color: tomato;
}
.inp input,.inp textarea{
    width: 460px;
    color: tomato;
    border:1px solid white;
}
.inp button{
    border: none;
    background-color: tomato;
    color: white;
    height: 35px;
    border-radius: 6px;
}

