.me-auto{
    color: rgb(0, 0, 0);
    font-size: 40px;
}
.content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.content1{
    margin-top: 20px;
    width: 100%;
}
.content1 p{
       margin-left: 30px;
       line-height: 25px;
       margin-top: 30px;
       color: white;
       width: 80%;
       margin: auto;
}
img{
    width: 100%;
    height: 700px;
}



@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: tomato;
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 50s 2s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}



.wave:nth-of-type(3) {
    top: 5.5em;
    animation: wave 2s -1s reverse infinite;
    opacity: 1;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-10%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

.image{
    background: url('../../assets/4806453.jpg') no-repeat;
    background-size: contain;
    width: 100%;
    height: 153vh;

}