<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <style>
        .main{
            height: 100vh;
            width: 100%;
        }
        .box1{
              height: 10vh;
              background-color: grey;
        }
        .box2{
              height: 80vh;
              background-color: aqua;
        }
        .box3{
              height: 10vh;
              background-color: lightgreen;
        }
        .secB{
            background-color: blue;
        }
        .secA{
            background-color: skyblue;
        }
        .secC{
            background-color: blueviolet;
        }
        .tinA{
            
            background-color: violet;
        }
        
    </style>
</head>
<body>
    <div class="main row">
        <div class="box1 col-lg-12 col-md-12 col-sm-12">hwello </div>
        <div class="box2 row">
            <div class="secA col-lg-3 col-md-"></div> 
            <div class="secB col-lg-6 col-md-4">
                <div class="Tin row">
                    <div class="tinA col-lg-12 col-md-12">ed</div>
                    <div class="tinB col-lg-12 col-md-8">vfv</div>
                </div>
            </div>
            <div class="secC col-lg-3 col-md-6"></div></div>
        <div class="box3 col-lg-12 col-md-8 col-sm-12">hwello </div>

    </div>
    
</body>
</html>