.User{
    /* width: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../../assets/abstract-orange-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color.jpg");
    background-size: cover
}
Form legend{
    /* margin-top: 100px; */
    text-align: center;
    color:  tomato;
    
}

.form-control{
    width: 350px;
    /* border-radius: 60px; */
}
.userlogin{
    width: 350px;
    height: 45px;
    background-color:  tomato;
    /* border-radius: 60px; */
    margin-top: 10px;
    
  
}
.userreg{
    /* margin-left: 120px; */
    width: 350px;
    height: 45px;
    background-color:  tomato;
    /* border-radius: 60px; */
}

.userlogin:hover{
    background-color: white;
    color: tomato;
    transition: 1s;
}

.userreg:hover{
    background-color: white;
    color: tomato;
    transition: 1s;
}
.useror{
    margin-left: 160px;
    margin-top: 10px;
    
    
}

.reguser{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    margin-top: 100px;
}
.regusermain{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("../../assets/abstract-orange-background-layout-design-studio-room-web-template-business-report-with-smooth-circle-gradient-color.jpg");
    background-size: cover
}
.regusersection{
    display: flex;
    gap: 20px;
    flex-direction: column;

}
legend{
    text-align: center;
    color: black;
}
.regusersection input{
    width: 300px;
    height: 40px;
    border-radius: 60px ;
    color: tomato;
    border: 1px solid tomato;
    /* text-indent: 10px; */
    padding: 20px 45px 20px 20px;
    
}
.regusersection button{
    width: 100%;
    border-radius: 60px;
    border: none;
    height: 40px;
    background-color:tomato;
    color: white;
}
.regusersection button:hover{
    background-color: lightgrey;
    color:tomato;
}
.userhead{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    color:tomato;
    
    
}

.userhead2 {
    flex: 3;
    display: flex;
    width: 60%;
    justify-content: flex-end;
    align-items: center;
    
   
}
/* .body{
    background-image: url(C:\Users\Hp\Documents\karka-fsd\React\task-management-system\src\assets\tiny-people-with-clock-checklist-target_74855-17924.jpg);
    background-size: cover;
    height: 100vh; 
} */

.userhead2 li {
    margin-left: 10px;
    
}


.userhead NavLink{
    text-decoration: none;
    
}
.usertab{
    display: flex;
    justify-content: center;

}
.usertab table thead{
    border: 1px solid Tomato;
    background-color: Tomato;
    color: white;
}
.usertab table thead th{
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}
.usertab table tbody td{
    border: 1px solid tomato;
    padding: 10px;
    text-align: center;
    
}

.wallpaper{
    background:url("../../assets/3132295.jpg")no-repeat;
    background-size: cover;
}
