.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.container {
  width: 80%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.wrapper {
  background: lightgreen;
}

.wrapper .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 200px;
  height: 160px;
  background: lightseagreen;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 5px;
}

.card h3 {
  font-size: 22px;
}

.card p {
  font-size: 16px;
}

.card a {
  text-decoration: none;
  display: inline-block;
  background: lightgoldenrodyellow;
  border-radius: 5px;
  color: black;
  padding: 5px;
  margin-top: 20px;
  font-weight: bold;
  transition: all 300ms ease-in-out;
}

.card a:hover {
  background: #3a4c80;
}

.card-container {
  max-width: 500px;
  display: flex;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}
.card-info {
  color: #fff;
  width: 70%;
  height: 220px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
  background: lightcoral;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-info p {
  color: black;
  margin-top: 20px;
}

  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
