*{
    padding: 0;
    margin: 0;
}
.box{
    height: 100vh;
    width: 100%;
    background-color: aqua;
    display: grid;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: auto 200px 200px; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: minmax(200px,1fr)1fr 1fr; */
    /* grid-template-columns: repeat(2,minmax(200px,1fr))1fr; */
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

    gap: 10px;
}
.box1{
    background-color: blueviolet;
}  