<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <style>
       .box{
        height: 500px;
        width: 1000px;
        background-color: aqua;
       }
       .box1A{
        height: 100px;
        /* width: 1000px; */
        background-color: bisque;
       }
       .box1B{
        height: 300px;
        /* width: 1000px; */
        background-color: gray;
       }
       .box1C{
        height: 100px;
        /* width: 1000px; */
        background-color: lightgreen;
       }
       .tinA{
        height: 300px ;
        background-color: blueviolet;
       }
       .tinB{
        height: 300px ;
        background-color: lightseagreen;
       }
       .tinC{
        height: 300px ;
        background-color: lightcoral;
       }
       .runA{
        height: 100px;
        background-color: lightpink;
       }
       .runB{
        height: 200px;
        background-color: lightcyan;
       }


    </style>
</head>
<body>
    <div class="box row">
        <div class="box1A col-lg-12 ">header</div>
        <div class="box1B col-lg-12">
            <div class="tin row">
                <div class="tinA col-lg-3 ">view</div>
                <div class="tinB col-lg-6">
                    <div class="run row">
                        <div class="runA col-lg-12">navigation</div>
                        <div class="runB col-lg-12 ">main</div>
                    </div>
                </div>
                <div class="tinC col-lg-3">aside</div>
            </div>
        </div>
        <div class="box1C col-lg-12">footer</div>
    </div>
    
</body>
</html>